# Firegoose

./: .classpath  .project  README.md  build.number  build.xml
etc/: deploy.sh  deploy_release.sh  embedded_xml.html  firegoose_api.html  gaggle_microformat.html  icons.ai  matrix.txt  microformat_indirect.html  namelist.txt  page_goose.html  sample_string_8_0_network.xml  string_show_network_section.pl.html
firefox/: chrome.manifest  install.rdf
firefox/chrome/content/: FGWorkflow.js  addWebsite.xul  browser-overlay.xul  enableWebsites.xul  firegoose.js  gaggleData.js  gaggleDataHolder.js  gaggleMicroformat.js  javaFiregooseLoader.js
firefox/chrome/content/handlers/: MRMAtlasGoose.js  david.js  egrin.js  egrin2.js  emblstring.js  entrez.js  gaggleMicroformatHandler.js  gaggleStore.js  gaggleXml.js  geneGo.js  haloAnnotations.js  kegg.js  maggie.js  metlin.js  ontological_discovery_environment.js  pddb.js  peptideAtlas.js  pipe2Goose.js  pipeGoose.js  sgd.js  stamp.js  t1dbase.js  testR.js  virtual_plant.js  webDMV.js
firefox/chrome/locale/en-US/: firegoose.dtd  firegoose.properties
firefox/defaults/preferences/: preferences.js
src/: firegoose.dtd  firegoose_update.rdf  install.rdf
src/main/org/systemsbiology/gaggle/geese/firegoose/: FireGoose.java
