<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firegoose/skin/overlay.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firegoose/locale/firegoose.dtd">

<dialog id="fgAddCustomWebsite"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&firegoose.addCustomWebsiteHandler.label;"
        buttons="accept,cancel"
        ondialogaccept="FG_dialogAccept();" >

  <script type="application/x-javascript" src="firegoose.js"/>

  <script type="application/x-javascript">
	var windowParams = window.arguments[0];

	window.addEventListener("load", function() { FG_dialogInit(); }, false);

	function FG_dialogAccept() {
		var rb_a = document.getElementById("rb_a");
        var rb_b = document.getElementById("rb_b");
        var rb_c = document.getElementById("rb_c");
		windowParams["ok"] = true;
        if(document.getElementById("newTargetName").value != "")
		    windowParams["newTargetName"] = document.getElementById("newTargetName").value;
		if(document.getElementById("newTargetURL").value != "")
            windowParams["newTargetURL"] = document.getElementById("newTargetURL").value;
		if(rb_a.selected)
            windowParams["newTargetReceiveType"] = rb_a.value;
        if(rb_b.selected)
            windowParams["newTargetReceiveType"] = rb_b.value;
        if(rb_c.selected)
            windowParams["newTargetReceiveType"] = rb_c.value;
        if(document.getElementById("newTargetReceiveingObjectsName").value != "")
                    windowParams["newTargetReceiveingObjectsName"] = document.getElementById("newTargetReceiveingObjectsName").value;

  	}
  </script>

  <vbox flex="1">
	<label control="websiteList" class="dialogTitle" value="Add New Website Target" />
    <separator/>
	<description style="width: 30em;">
      Please provide the following information to enable a new website target.
	</description>
    <separator/>
      <hbox valign="center">
          <label value="New target's Name: "/>
          <textbox id="newTargetName" />
      </hbox>
      <hbox valign="center">
          <label value="New target's URL: "/>
          <vbox>
            <textbox id="newTargetURL" value="http://"/>
            <label value="Example: http://www.myurl.com/" style="font-size: 9px;"/>
          </vbox>
      </hbox>
      <label value="Please select the receiving mechanism of the new target:"/>
        <radiogroup>
          <radio id="rb_a" label="JavaScript Object awaiting broadcast (implements handleNamelist())" value="jsObject" onclick="document.getElementById('objNamelbl').value='Name of the awaiting JavaScript Object on the website: ';" selected="true"/>
          <radio id="rb_b" label="Empty text box awaiting to be filled" value="domObject" onclick="document.getElementById('objNamelbl').value='Website\'s DOM object\'s id (to be filled with list data): ';"/>
          <radio id="rb_c" label="Expects arguments embedded in the request URL" value="urlEncoded" onclick="document.getElementById('objNamelbl').value='Name of the parameter to be used in the URL: ';"/>
        </radiogroup>
      <hbox>
          <label id="objNamelbl" value="Name of the waiting JavaScript Object in the website: "/>
          <textbox id="newTargetReceiveingObjectsName" value="goose"/>
      </hbox>
  </vbox>
  <separator/>
</dialog>
